<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/main.css">


	<style type="text/css">
		#n2spacer_57d325146c7ff {
		    width: 100%;
		    display: block;
		    height: 10vh;
		    position: relative;
	    }
	    .float-left-container > * {
		    display: inline-block;
		    width: auto !important;
		}

	   
	    #n2spacer_57d325146dd45 {
	        width: 100%;
	        display: block;
	        height: 10vh;
	        position: relative;
	    }
   
	    #n2section_57d325146c739 {
	        position: relative;
	    }

	  
	    @media only screen{
	        #wrpr_57d325146c5b1 {
	            max-height: none;
	            min-height: 0px;
	            min-width: 0px;
	            background-image: none;
	            background-color: transparent;
	            background-size: cover;
	            background-position: 0% 0%;
	            background-repeat: no-repeat;
	        }
	        #wrpr_57d325146c677 {
	            position: relative;
	            height: 100%;
	        }
	       
	        #n2section_57d325146c739 {
	            max-height: 68px;
	            min-height: 68px;
	            background-color: rgb(255, 255, 255);
	        }
	        #n2spacer_57d325146c7ff {
	            min-height: 68px;
	            max-width: 140px;
	            max-height: 68px;
	            position: absolute;
	            left: 0%;
	            top: 0%;
	            min-width: 140px;
	            background-image: url("img/gq-logo.svg");
	            background-size: cover;
	            background-position: 0% 0%;
	            background-repeat: no-repeat;
	        }
	        #n2spacer_57d325146dd45 {
	            max-height: 68px;
	            min-height: 68px;
	            max-width: 135px;
	            min-width: 135px;
	            top: 0%;
	            right: 0%;
	            position: absolute;
	            background-image: url("https://n2ps.storied.co/uploads/3cb1c94be63648d756892585bc677ca5.jpg");
	            background-size: auto;
	            background-position: 50% 50%;
	            background-repeat: no-repeat;
	        }
	       
	        #wrpr_57d325146cbf8 {
	            font-size: 0.875rem;
	        }
	        #text_57d325146cd74 {
	            line-height: 4.25rem;
	            padding-left: 12px;
	            padding-right: 12px;
	            display: inline-block;
	        }
	        #wrpr_57d325146cfc4 {
	            font-size: 0.875rem;
	        }
	        #text_57d325146d082 {
	            line-height: 4.25rem;
	            padding-left: 12px;
	            padding-right: 12px;
	            display: inline-block;
	        }
	       
	        #wrpr_57d325146d2ce {
	            font-size: 0.875rem;
	        }
	        #text_57d325146d39c {
	            line-height: 4.25rem;
	            padding-left: 12px;
	            padding-right: 12px;
	            display: inline-block;
	        }
	       
	        #wrpr_57d325146d5ea {
	            font-size: 0.875rem;
	        }
	        #text_57d325146d6a9 {
	            line-height: 4.25rem;
	            padding-left: 12px;
	            padding-right: 12px;
	            display: inline-block;
	        }
	       
	        #wrpr_57d325146d8f1 {
	            font-size: 0.875rem;
	        }
	       
	        #wrpr_57d325146dbc5 {
	            font-size: 0.875rem;
	        }
	       
	        
	       
	    }
   
	    @media only screen and (max-width: 480px){
	        #wrpr_57d325146c5b1 {
	            padding: 0px;
	            margin: 0px;
	            z-index: auto;
	            top: auto;
	            right: auto;
	            bottom: auto;
	            left: auto;
	            max-height: none;
	            min-height: 0px;
	            background-position: 66% 24%;
	        }
	       
	        .nav-container {
	            display: none;
	        }       
	    }
	</style>


</head>
<body>

<header class="gq-header">
	<!-- GQ Logo -->
	<div class="n2-studio-grid custom100PercentHigh grid grid--full n2-studio-background-img n2-background n2-editable-background n2-studio-page widget-outlines" id="wrpr_57d325146c5b1" style="pointer-events: none;
overflow: visible;
z-index: 10;">
		<div class="v-scrollable scrollable_active" id="wrpr_57d325146c677" scrollable="" style="position: relative; height: 100%;">

			<div class="n2-studio-editable widget-outlines" id="n2section_57d325146c739" style="pointer-events: auto;
overflow: hidden;">
				<a href="http://www.gq.com/" class="spacer n2-spacer widget-outlines" data-resize="{'verticaly':true,'disproportionally':true}" id="n2spacer_57d325146c7ff" style="display: inline-block; ">
				</a>
				
				<!-- nav container -->
				<div class="nav-container">
					<ul class="nav-items">
						<li>
							<a href="http://www.gq.com/style" class="gq-header-nav-link">Style</a>
						</li>
						<li>
							<a href="http://www.gq.com/grooming" class="gq-header-nav-link">Grooming</a>
						</li>
						<li>
							<a href="http://video.gq.com" class="gq-header-nav-link">Women</a>
						</li>
						<li>
							<a href="http://www.gq.com/entertainment" class="gq-header-nav-link">Entertainment</a>
						</li>
						<li>
							<a href="http://www.gq.com/news-culture" class="gq-header-nav-link">News</a>
						</li>
						<li>
							<a href="http://video.gq.com" class="gq-header-nav-link">Video</a>
						</li>
					</ul>	
				</div>

				<!-- Subscribe -->
				<div class="subscribe-wrapper">
					<a href="https://subscribe.gq.com/subscribe/" class="" id="n2spacer_57d325146dd45"></a>
				</div>
			</div>
		</div>
	</div>
</header>



<div class="sections-wrapper">
	<div class="panel intro">
		<div class="logo-lockup">
			<img class="logos" src="img/gq-prada.svg" />
			<img class="my-peak-moment" src="img/my-peak-moment.png" />
			<span class="linebreak red"></span>

			<p class="intro-copy">Nam adi beaquae nem liquibus vendi od et aliam ilit re sitiisc iendis moluptati occae nia dolupta tionser umquiam reiur. Quibus magniminum ditis maximusdam, quia delit liquiatem sequaepe nonsedi tatias rem quid.</p>
		</div>
		<div class="intro-nav-grid">
			<div class="grid-item grid-morning">
				<a href="#" data-link="morning">
					<img class="grid-item-photo" src="img/intro-grid-morning.jpg" />
					<img class="grid-item-photo-name" src="img/intro-grid-morning-copy.svg" />
				</a>
			</div>
			<div class="grid-item grid-afternoon">
				<a href="#" data-link="afternoon">
					<img class="grid-item-photo" src="img/intro-grid-afternoon.jpg" />
					<img class="grid-item-photo-name" src="img/intro-grid-afternoon-copy.svg" />
				</a>
			</div>
			<div class="grid-item grid-night">
				<a href="#" data-link="night">
					<img class="grid-item-photo" src="img/intro-grid-evening.jpg" />
					<img class="grid-item-photo-name" src="img/intro-grid-evening-copy.svg" />
				</a>
			</div>
		</div>
	</div>
	<div class="panel morning" id="panel-morning">
		<div class="grid-panel">
			<div>
				<h2>Daniel Fuchs</h2>
				<h3>Fitness Professional</h3>
			</div>
			<div id="panel-morning-video">
				<script src="//player.cnevids.com/script/video/597a08fdbe10346275000006.js?autoplay=0"></script> 
			</div>
			
			<div>
				<img src="img/my-peak-moment-video.svg"/>
			</div>
		</div>

		<!--  -->
	</div>
	<div class="panel afternoon" id="panel-afternoon" >
	</div>
	<div class="panel night" id="panel-night">
	</div>
	<div class="panel endframe">
		<div class="logo-lockup">
			<img class="logos" src="img/gq-prada.svg" />
			<img class="my-peak-moment" src="img/my-peak-moment.png" />
			<span class="linebreak red"></span>

			<p class="endframe-copy">Nam adi beaquae nem liquibus vendi od et aliam ilit re sitiisc iendis moluptati occae nia dolupta tionser umquiam reiur. Quibus magniminum ditis maximusdam, quia delit liquiatem sequaepe nonsedi tatias rem quid.</p>

			<p class="endframe-copy">Nam adi beaquae nem liquibus vendi od et aliam ilit re sitiisc iendis moluptati occae nia dolupta tionser umquiam reiur. Quibus magniminum ditis maximusdam, quia delit liquiatem sequaepe nonsedi tatias rem quid.</p>
		</div>
		<div class="buy-button">
			<a href="#">Buy Now</a>
		</div>
		<div class="product">
			<img src="img/endframe-product.png" />
		</div>
	</div>
</div>

<!-- <div class="bg-gradient"></div> -->
<div class="timeline">
<div class="dot one"></div>
<div class="tag tag-morning">
	<img src="img/timeline-morning-tag.svg" />
</div>
<div class="line line-one line-active"></div>
<div class="line line-one"></div>
<div class="dot two"></div>
<div class="tag tag-afternoon">
	<img src="img/timeline-afternoon-tag.svg" />
</div>
<div class="dot three"></div>
<div class="tag tag-night">
	<img src="img/timeline-evening-tag.svg" />
</div>
<div class="dot four"></div>
</div>
<div class="bg-img"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/plugins/ScrollToPlugin.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>


<script src="js/main.min.js"></script>

</body>
</html>"></script>
<!-- endbuild -->

</body>
</html>