// styles.scss

@import 'reset';
@import 'vars';


html, body
{
    width: 100%;
    height: 100%;
    
    margin: 0;
    padding: 0;
    position: relative;
    text-rendering: optimizeLegibility;
    //font-size:16px
    font:400 1em/1.5 'AvenirLTStd-Black', Georgia,"Times New Roman",Times,serif;
   // font-size:calc(14px + (16 - 14) * ((100vw - 300px)/ (1400 - 300)));
}

.sections-wrapper{
	width: 100%;
    height: 100%;
    display: flex;
    flex-direction:row;
    flex-wrap:wrap;
}

.panel{
	width:100%;
	height:100%;
	display: flex;
    flex-direction:column;
	align-items: center;
	justify-content: center;
	z-index: 1;
	position: relative;
	>p{
		color:red;
	}
	&.morning{
		align-items: flex-end;
	}
	&.intro{
		justify-content: flex-start;
		padding-top:2em;
	}
	
	@media screen and (min-width:768px){
		&.intro{
			justify-content: center;
			padding-top:0;
		}
	}
}



.bg-gradient{
	border: 5px solid red;
	position: fixed;
	top: 0;
	width: 100%;
	height:100%;
	z-index: 1;
}

.bg-img{
	position:fixed;
	height:100%;
	width:100%;
	top:0;
	z-index: 0;
	background:url('/img/sky.jpg') top left no-repeat;
	background-size:cover;
}

.grid-panel{
	//width:75%;
}


// GQ Header
.gq-header{
	position:relative;
	z-index:10;
	width:100%;
}

 .nav-container{
	width: 100%;
	position: relative;
	display:flex;
	@media only screen{
		margin-left: 152px;
        max-width: 500px;
        height: 70px;
	}
}

.nav-items{
	display: flex;
    width:100%;
    align-items:center;
    justify-content: space-between;
	>li{
		font-family:AvenirLTStd-Medium;
	}
}

.gq-header-nav-link{
	text-decoration: none;
    cursor: pointer;
    color:#000;
    transition: color 0.2s, border-bottom 0.2s, padding-bottom 0.2s;
    border-bottom: 1px solid transparent;
    color: #000;
    padding-bottom: 5px;
    letter-spacing: 0.4px;
    text-transform: none;
    &:hover{
    	color:$gq-red;
    	padding-bottom:0;
    	border-bottom: 1px solid $gq-red;
    };
}

.subscribe-wrapper{
	background-color:#FFF;
	top: 0%;
	right: 0%;
	position: absolute;
	max-height: 68px;
	min-height: 68px;
	max-width: 135px;
	min-width: 135px;
}



// Intro Section
.logo-lockup{
	max-width:300px;
	//border:2px solid orange;
	position:relative;
	text-align:center;
	.logos{
		max-width: 125px;
		height: auto;
		margin:0 auto;
	}

	.my-peak-moment{
		width: 100%;
		height:auto;
		margin-top:12px;
	}
	.linebreak{
		border-bottom:4px solid black;
		width:100%;
		display:block;
		margin-top:8px;
		&.red{
			border-bottom:4px solid $gq-red;
		}
	}
}

.intro-copy{
	color: #FFF;
	font-size:14px;
	line-height:16px;
	margin-top:1em;
}

.intro-nav-grid{
	width:100%;
	margin-top:32px;
	max-width:1200px;
	position:relative;
	.grid-item-photo-name{
		width:125px;
		margin: 0 auto;
		display:block;
		
		margin-top:12px;
	}
}


// Check to see if CSSGrid is supported
@supports (display: grid) {
	.intro-nav-grid{
   		width: 100%;
   		max-width:70%;
   		margin:2em auto 0;
   		>div {
   			display:flex;
   			flex-direction:row;
   			border-bottom:1px solid #000;
   			&:last-of-type{
   				border-bottom:none;
   			}
   			.grid-item-photo{
   				//width:100%;
   				display:block;
   				width:40%;
   				height:100%;
   			}
   		}
   		@media screen and (min-width:768px){
   			display:grid;
   			max-width:1000px;
   			margin:1em auto;
			grid-template-columns: 1fr 1fr 1fr;
			>div{
				display:initial;
				border-bottom:none;
				.grid-item-photo{
	   				width:100%;
	   				height:auto;
	   				
	   			}
			}
   		}
	}

	.grid-panel{
		border:2px solid yellow;
		display:grid;
		grid-template-columns: repeat(3, 1fr) 11%;
		grid-template-rows: repeat(3, 1fr);
		max-width:85%;
		grid-column-gap: 0;
  		grid-row-gap: 0;
		>div{
			&:nth-child(1){
				background-color:rgba(0,0,0,0.5);
				grid-column: 3/-1;
				grid-row:1;
				z-index:4;
				padding:18px 12px;
				align-self:center;
					>img{
						max-width:100%;
						height:auto;
					}
			}
			&:nth-child(2){
				grid-column: 1/4;
				grid-row:2/3;
				align-self:start;
				background-color:$gq-red;
				align-self:stretch;
				
			}
			&:nth-child(3){
				background-color:#231f20;
				grid-column: 4;
				grid-row:2;
				height:auto;
				align-self:stretch;
			}
			&:nth-child(4){
				grid-column: 3 / -1;
				grid-row:3;
				margin-top:25px;
				//align-self:center;
			}
		}

		@media screen and (min-width:768px){
			grid-template-columns: 7% repeat(3, 1fr) 11%;
			grid-template-rows: 18% 49% 17% 15%;
			border:2px solid green;
			max-width:1000px;
			>div{
			&:nth-child(1){
				grid-column: 1 / 3;
				grid-row:2;
			}
			&:nth-child(2){
				grid-column: 2 / 5;
				grid-row:1 / 4;
				align-self:start;
			}
			&:nth-child(3){
				background-color:#231f20;
				grid-column: 5 / 5;
				grid-row:1 / 4;
				height:auto;
			}
			&:nth-child(4){
				grid-column: 4;
				grid-row:4;
				margin-top:25px;
			}
		}
		}
		
	}
	
	.span3{
		grid-column-end: span 3;
		grid-row-end: span 3;
	}
}

// Endframe 

.panel.endframe{
	.product{
		max-width:125px;
		height:auto;
		margin:0 auto;
		>img{
		}
	}
}
.endframe-copy{
	@extend .intro-copy;
}

.buy-button{
	background-color: $gq-red;
	max-width:150px;
	margin:33px auto;
	>a{
		display:block;
		padding: 0.5em 2em;
		color:white;
		text-decoration:none;
		font-size:1em;
		line-height:1em;
		text-transform:uppercase;
		
	}
}



// Timeline
.timeline{
	//background-color:purple;
	position:fixed;
	z-index: 2;
	width:100px;
	height:75%;
	top:10%;
	//left:8%;
	left:-500px;
	opacity:0;
	.dot{
		height:13px;
		width:13px;
		background-color:white;
		position:absolute;
		border-radius:100%;
		transition: all 0.5s ease;
		z-index:2;
		&.set{
			background-color:red;
			border:none;
		}
		&.active{
			border:2px solid red;
			background-color:white;
		}
		&.one{
			top:0;
		}
		&.two{
			top:33%;
		}
		&.three{
			top:66%;
		}
		&.four{
			top:99%;
		}
	}
	.line{
		background-color:#FFF;
		position:absolute;
		width:3px;
		height:33%;
		left:5px;
		&.line-one{
			height:100%;
		}
		&.line-active{
			background-color:red;
			z-index:1;
			height:1%;
		}
	}
	.tag{
		position:absolute;
		width:120px;
		//left:25%;
		&.tag-morning{
			top:16%;
			opacity:0;
		}
		&.tag-afternoon{
			top:46%;
			opacity:0;
		}
		&.tag-night{
			top:75%;
			opacity:0;
		}
	}
}
