html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

*,
*:after,
*:before {
  box-sizing: border-box; }

/**
 * universal baseline
 * 1 font-smoothing makes our text sharp
 * 2 on really supported on mozilla / opera / safari
 * 3 wont work on firefox unfortunately
 * 5 this setting can speed up font rendering significantly, esp on mobile
 * 6 remove click delay on microsoft devices
 */
body {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -webkit-osx-font-smoothing: grayscale;
  -webkit-overflow-scrolling: touch;
  overflow-x: hidden;
  text-rendering: optimizeSpeed;
  touch-action: manipulation; }

img {
  width: 100%;
  height: auto; }

/**
 * General vars, colors, fonts, block vars, hashes, etc
*/
/* @font-face: auto-generated for: AvenirLTStd-Black.ttf */
@font-face {
  font-family: 'AvenirLTStd-Black';
  font-style: normal;
  src: local("AvenirLTStd-Black"), local("Avenir LT Std 65 Medium"), url("/fonts/7ae2772c18f7ec1a6bff9cff93c09a87.ttf") format("truetype"); }

/* @font-face: auto-generated for: AvenirLTStd-Medium.ttf */
@font-face {
  font-family: 'AvenirLTStd-Medium';
  font-style: normal;
  src: local("AvenirLTStd-Medium"), local("Avenir LT Std 65 Medium"), url("/fonts/20af692f4ddaba3a7c0ac67fd7a8b14a.ttf") format("truetype"); }

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  position: relative;
  text-rendering: optimizeLegibility;
  font: 400 1em/1.5 'AvenirLTStd-Black', Georgia,"Times New Roman",Times,serif; }

.sections-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; }

.panel {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1;
  position: relative; }
  .panel > p {
    color: red; }
  .panel.morning {
    align-items: flex-end; }
  .panel.intro {
    justify-content: flex-start;
    padding-top: 2em; }
  @media screen and (min-width: 768px) {
    .panel.intro {
      justify-content: center;
      padding-top: 0; } }

.bg-gradient {
  border: 5px solid red;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1; }

.bg-img {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  z-index: 0;
  background: url("/img/sky.jpg") top left no-repeat;
  background-size: cover; }

.gq-header {
  position: relative;
  z-index: 10;
  width: 100%; }

.nav-container {
  width: 100%;
  position: relative;
  display: flex; }
  @media only screen {
    .nav-container {
      margin-left: 152px;
      max-width: 500px;
      height: 70px; } }

.nav-items {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between; }
  .nav-items > li {
    font-family: AvenirLTStd-Medium; }

.gq-header-nav-link {
  text-decoration: none;
  cursor: pointer;
  color: #000;
  transition: color 0.2s, border-bottom 0.2s, padding-bottom 0.2s;
  border-bottom: 1px solid transparent;
  color: #000;
  padding-bottom: 5px;
  letter-spacing: 0.4px;
  text-transform: none; }
  .gq-header-nav-link:hover {
    color: #e72933;
    padding-bottom: 0;
    border-bottom: 1px solid #e72933; }

.subscribe-wrapper {
  background-color: #FFF;
  top: 0%;
  right: 0%;
  position: absolute;
  max-height: 68px;
  min-height: 68px;
  max-width: 135px;
  min-width: 135px; }

.logo-lockup {
  max-width: 300px;
  position: relative;
  text-align: center; }
  .logo-lockup .logos {
    max-width: 125px;
    height: auto;
    margin: 0 auto; }
  .logo-lockup .my-peak-moment {
    width: 100%;
    height: auto;
    margin-top: 12px; }
  .logo-lockup .linebreak {
    border-bottom: 4px solid black;
    width: 100%;
    display: block;
    margin-top: 8px; }
    .logo-lockup .linebreak.red {
      border-bottom: 4px solid #e72933; }

.intro-copy, .endframe-copy {
  color: #FFF;
  font-size: 14px;
  line-height: 16px;
  margin-top: 1em; }

.intro-nav-grid {
  width: 100%;
  margin-top: 32px;
  max-width: 1200px;
  position: relative; }
  .intro-nav-grid .grid-item-photo-name {
    width: 125px;
    margin: 0 auto;
    display: block;
    margin-top: 12px; }

@supports (display: grid) {
  .intro-nav-grid {
    width: 100%;
    max-width: 70%;
    margin: 2em auto 0; }
    .intro-nav-grid > div {
      display: flex;
      flex-direction: row;
      border-bottom: 1px solid #000; }
      .intro-nav-grid > div:last-of-type {
        border-bottom: none; }
      .intro-nav-grid > div .grid-item-photo {
        display: block;
        width: 40%;
        height: 100%; }
    @media screen and (min-width: 768px) {
      .intro-nav-grid {
        display: grid;
        max-width: 1000px;
        margin: 1em auto;
        grid-template-columns: 1fr 1fr 1fr; }
        .intro-nav-grid > div {
          display: initial;
          border-bottom: none; }
          .intro-nav-grid > div .grid-item-photo {
            width: 100%;
            height: auto; } }
  .grid-panel {
    border: 2px solid yellow;
    display: grid;
    grid-template-columns: repeat(3, 1fr) 11%;
    grid-template-rows: repeat(3, 1fr);
    max-width: 85%;
    grid-column-gap: 0;
    grid-row-gap: 0; }
    .grid-panel > div:nth-child(1) {
      background-color: rgba(0, 0, 0, 0.5);
      grid-column: 3/-1;
      grid-row: 1;
      z-index: 4;
      padding: 18px 12px;
      align-self: center; }
      .grid-panel > div:nth-child(1) > img {
        max-width: 100%;
        height: auto; }
    .grid-panel > div:nth-child(2) {
      grid-column: 1/4;
      grid-row: 2/3;
      align-self: start;
      background-color: #e72933;
      align-self: stretch; }
    .grid-panel > div:nth-child(3) {
      background-color: #231f20;
      grid-column: 4;
      grid-row: 2;
      height: auto;
      align-self: stretch; }
    .grid-panel > div:nth-child(4) {
      grid-column: 3 / -1;
      grid-row: 3;
      margin-top: 25px; }
    @media screen and (min-width: 768px) {
      .grid-panel {
        grid-template-columns: 7% repeat(3, 1fr) 11%;
        grid-template-rows: 18% 49% 17% 15%;
        border: 2px solid green;
        max-width: 1000px; }
        .grid-panel > div:nth-child(1) {
          grid-column: 1 / 3;
          grid-row: 2; }
        .grid-panel > div:nth-child(2) {
          grid-column: 2 / 5;
          grid-row: 1 / 4;
          align-self: start; }
        .grid-panel > div:nth-child(3) {
          background-color: #231f20;
          grid-column: 5 / 5;
          grid-row: 1 / 4;
          height: auto; }
        .grid-panel > div:nth-child(4) {
          grid-column: 4;
          grid-row: 4;
          margin-top: 25px; } }
  .span3 {
    grid-column-end: span 3;
    grid-row-end: span 3; } }

.panel.endframe .product {
  max-width: 125px;
  height: auto;
  margin: 0 auto; }

.buy-button {
  background-color: #e72933;
  max-width: 150px;
  margin: 33px auto; }
  .buy-button > a {
    display: block;
    padding: 0.5em 2em;
    color: white;
    text-decoration: none;
    font-size: 1em;
    line-height: 1em;
    text-transform: uppercase; }

.timeline {
  position: fixed;
  z-index: 2;
  width: 100px;
  height: 75%;
  top: 10%;
  left: -500px;
  opacity: 0; }
  .timeline .dot {
    height: 13px;
    width: 13px;
    background-color: white;
    position: absolute;
    border-radius: 100%;
    transition: all 0.5s ease;
    z-index: 2; }
    .timeline .dot.set {
      background-color: red;
      border: none; }
    .timeline .dot.active {
      border: 2px solid red;
      background-color: white; }
    .timeline .dot.one {
      top: 0; }
    .timeline .dot.two {
      top: 33%; }
    .timeline .dot.three {
      top: 66%; }
    .timeline .dot.four {
      top: 99%; }
  .timeline .line {
    background-color: #FFF;
    position: absolute;
    width: 3px;
    height: 33%;
    left: 5px; }
    .timeline .line.line-one {
      height: 100%; }
    .timeline .line.line-active {
      background-color: red;
      z-index: 1;
      height: 1%; }
  .timeline .tag {
    position: absolute;
    width: 120px; }
    .timeline .tag.tag-morning {
      top: 16%;
      opacity: 0; }
    .timeline .tag.tag-afternoon {
      top: 46%;
      opacity: 0; }
    .timeline .tag.tag-night {
      top: 75%;
      opacity: 0; }
